# manning-EfCoreinAction-SecondEdition

./: README.EFCore.in.Action.2nd.md
BizDbAccess/: BizDbAccess.csproj
MyCode/: BookApp.sln
MyCode/BookApp.BackgroundTasks/: CheckFixCacheBackground.cs
MyCode/BookApp.BizLogic.Orders/BasketServices/: CheckoutCookieService.cs
MyCode/BookApp.Domain.Books/: Book.cs  BookApp.Domain.Books.csproj  BookAuthor.cs  CosmosBook.cs  Review.cs  Tag.cs
MyCode/BookApp.Domain.Books/DomainEvents/: BookChangedEvent.cs
MyCode/BookApp.Domain.Orders/: Order.cs
MyCode/BookApp.Infrastructure.AppParts/: BookAppSettings.cs
MyCode/BookApp.Infrastructure.Book.CachedValues/CheckFixCode/: CheckFixBookDto.cs
MyCode/BookApp.Infrastructure.Book.CachedValues/ConcurrencyHandlers/: BookWithEventsConcurrencyHandler.cs
MyCode/BookApp.Infrastructure.Book.CachedValues/EventHandlers/: AuthorNameUpdatedHandler.cs  ReviewAddedHandler.cs  ReviewRemovedHandler.cs
MyCode/BookApp.Infrastructure.Books.CosmosDb/EventsHandlers/: BookChangeHandlerAsync.cs
MyCode/BookApp.Infrastructure.Books.Seeding/: BookGenerator.cs  ManningBookLoad.cs  ManningBooksJson.cs  SeedDatabaseExtensions.cs
MyCode/BookApp.Infrastructure.LoggingServices/: HttpRequestLog.cs  HttpTimingLog.cs  TimingStats.cs
MyCode/BookApp.Persistance.EfCoreSql.Books/: BookApp.Persistence.EfCoreSql.Books.csproj  DesignTimeContextFactory.cs  UdfDefinitions.cs
MyCode/BookApp.Persistance.EfCoreSql.Books/Configurations/: BookAuthorConfig.cs
MyCode/BookApp.Persistence.Common/QueryObjects/: GenericPaging.cs
MyCode/BookApp.Persistence.CosmosDb.Books/: BookApp.Persistence.CosmosDb.Books.csproj
MyCode/BookApp.Persistence.EfCoreSql.Orders/: BookApp.Persistence.EfCoreSql.Orders.csproj
MyCode/BookApp.Persistence.EfCoreSql.Orders.DbAccess/Orders/: PlaceOrderDbAccess.cs
MyCode/BookApp.ServiceLayer.CachedSql.Books/QueryObjects/: BookListCachedDtoSelect.cs  BookListDtoSort.cs
MyCode/BookApp.ServiceLayer.CachedSql.Books/Services/: ListBooksCachedNoCountService.cs
MyCode/BookApp.ServiceLayer.CosmosDirect.Books/Services/: CosmosDirectFilterDropdown.cs  CosmosDirectRead.cs
MyCode/BookApp.ServiceLayer.CosmosEf.Books/QueryObjects/: BookListDtoSort.cs
MyCode/BookApp.ServiceLayer.DapperSql.Books/DapperCode/: DapperQueries.cs
MyCode/BookApp.ServiceLayer.DefaultSql.Books/: IListBooksService.cs
MyCode/BookApp.ServiceLayer.DefaultSql.Books/Dtos/: AddPromotionDto.cs  ChangePubDateDto.cs  RemoveReviewDto.cs
MyCode/BookApp.ServiceLayer.DefaultSql.Books/QueryObjects/: BookListDtoFilter.cs  BookListDtoSort.cs
MyCode/BookApp.ServiceLayer.DefaultSql.Books/Services/: BookFilterDropdownService.cs  ListBooksService.cs  SoftDeleteService.cs
MyCode/BookApp.ServiceLayer.DisplayCommon.Books/: BookApp.ServiceLayer.DisplayCommon.Books.csproj  ISortFilterPage.cs  SortFilterPageOptions.cs
MyCode/BookApp.ServiceLayer.UtfsSql.Books/QueryObjects/: BookUdfsListDtoFilter.cs
MyCode/BookApp.UI/: BookApp.UI.csproj  Program.cs  appsettings.json  bundleconfig.json
MyCode/Part1/: EFCorePart1.sln  README.md
MyCode/Part1/BizLogic/: BizLogic.csproj
MyCode/Part1/BizLogic/AppStart/: NetCoreDiSetupExtensions.cs
MyCode/Part1/BizLogic/BasketServices/: CheckoutCookieService.cs
MyCode/Part1/BizLogic/GenericInterfaces/: BizActionErrors.cs  IBizAction.cs  IBizActionAsync.cs
MyCode/Part1/BizLogic/Orders/: IPlaceOrderAction.cs  IPlaceOrderPart1.cs  IPlaceOrderPart2.cs  OrderLineItem.cs  Part1ToPart2Dto.cs  PlaceOrderInDto.cs
MyCode/Part1/BizLogic/Orders/Concrete/: PlaceOrderAction.cs  PlaceOrderPart1.cs  PlaceOrderPart2.cs
MyCode/Part1/BookApp/: BookApp.csproj  (+6 more)
MyCode/Part1/Test/: Test.csproj
MyCode/Part1/Test/UnitCommands/: DeleteAllUnitTestDatabases.cs
MyCode/Part2/: BookApp.sln.sln
MyCode/Part2/ServiceLayer/: ServiceLayer.csproj
MyCode/Part3/: README.md
MyFirstEfCoreApp/: MyFirstEfCoreApp.csproj
(+196 files in other folders)
